<?php
#
# ЗАДАНИЕ
# Определить входит ли число 'n' в наш числовой ряд?
# каждый последующий член равен сумме двух предыдущих
#
$n = $_GET ['n'];
$x1 = 1;
$x2 = 1;
$x3 = $x1;
do
{
echo "\n<br>x1=".$x1;
echo "\n<br>x2=".$x2;
$x3 = $x1 + $x2;echo "\n<br>следующий член ".$x3; //следующий член ряда !!! 
echo "\n <br>* * *";
  switch ($x1)
  {
	case ($x1 > $n):
	echo "\n<br>Задуманное число '".$n."' НЕ входит в числовой ряд";
 	echo "\n<br>КОНЕЦ";
 	break;
 	case ($x1 == $n):
 	echo "\n<br>Задуманное число входит в числовой ряд";
 	echo "\n<br>\n".$x1;
 	break;
  }
 	#######################
	$x3 = $x1;        #сохраняем в переменной3 значение пере1
	$x1 = $x1 + $x2;  # прибавляем к пер1 знач пер2
	$x2 = $x3;        # присваиваем пер2 знач пер3
	#######################
}
while ($x1 <= $n);
?>